#version 460
#extension GL_GOOGLE_include_directive : require
#extension  GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout (local_size_x = 16, local_size_y = 16) in;

layout(rgba32f,set = 0, binding = 0) uniform image2D colorHistory;
layout(rgba16f set = 0, binding = 1) uniform image2D outputImage;

#include "common/host_device.h"

//push constants block
layout( push_constant ) uniform _ToneMapping { ToneMappingSettings tone; };

void main() 
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);



    vec3 currentColor = imageLoad(colorHistory, texelCoord).xyz;

    vec3 gammaCorrectedColor = pow(currentColor, vec3(1.0 / tone.gamma));

    imageStore(outputImage, texelCoord, vec4(gammaCorrectedColor, 1.0));

}