#version 450

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require
#include "../common/PBR_functions.glsl"

#include "../input_structures.glsl"
#include "../common/host_device.h"
#include "../common/util.glsl"

layout (local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D illuminationTexture;
layout(set = 0, binding = 1, rgba16f) uniform image2D albedoTexture;
layout(set = 0, binding = 2, rgba32f) uniform image2D color;

void main()
{
    const ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    const vec4 illumination = imageLoad(illuminationTexture, coord);
    const vec4 albedo = imageLoad(albedoTexture, coord);

    // Demodulate the illumination
    const vec3 demodulatedIllumination = illumination.rgb * (albedo.rgb + 1e-8);

    // Store the demodulated illumination in the output texture
    imageStore(color, coord, vec4(demodulatedIllumination, 1.0));
}