#version 450

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require
#include "../common/PBR_functions.glsl"

#include "../input_structures.glsl"
#include "../common/host_device.h"
#include "../common/util.glsl"

layout(set = 0, binding = 0, rgba16f) uniform image2D illuminationTexture;
layout(set = 0, binding = 1, r8ui) uniform uimage2D prevHistoryLengthImage;
layout(set = 0, binding = 2, rgba32f) uniform image2D packedNormalDepth;
layout(set = 0, binding = 3, rg16f) uniform image2D Moments;
layout(set = 0, binding = 4, rgba32f) uniform image2D color;
layout(set = 0, binding = 5, rgba16f) uniform image2D metalRoughnessTexture;
layout(set = 0, binding = 6, rgba16f) uniform image2D prevMetalRoughnessTexture;

 
layout (local_size_x = 16, local_size_y = 16) in;

float gPhiColor = 0.2;
float gPhiNormal = 0.2;


layout(push_constant ) uniform PushConstant { PushConstantImageSize pc; } PC;

void main(){
    
    
    


}